{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "html.format.maxPreserveNewLines": 250,
  "typescript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.tabSize": 2,
}
